:root{
	--nav-headbg: #fff;
	--sidebar-bg: #fff;
	--headerbg: #f6f6f6;
}

//background for nav header
@each $name, $color in $theme_backgrounds {
    [data-nav-headerbg="#{$name}"] {
        @if $name != "color_1"  {
			--nav-headbg: #{$color};
		}
	}
}
//background for nav header
@each $name, $color in $theme_backgrounds {
	[data-sibebarbg="#{$name}"][data-theme-version="dark"],
    [data-sibebarbg="#{$name}"] {
        @if $name != "color_1"  {
			--sidebar-bg: #{$color};
			--nav-headbg: #{$color};
			
			.hamburger .line{
				background:$white;
			}
			.nav-header .hamburger.is-active .line {
				background-color: $white;
			}
			&[data-layout="vertical"]{
				.logo-abbr path{
					fill:$white;
				}
				.svg-title-path{
					fill:$white;
				}
			}
			&[data-sidebar-style="full"][data-layout="vertical"]{
				.dlabnav {
					.metismenu{
						&>li{
							&.mm-active{
								&>a{
									i{
										color:$white;
									}
								}
							}
						}				
					} 
				}
			}
			.dlabnav {
				.metismenu{
					a{
						color:rgba($white,0.8);
					}
					li{
						ul{
							a{
								&:hover,
								&:focus,
								&.mm-active {
									color:$white;
								}
							}
						}
					}
					&>li{
						&>a{
							color:rgba($white,0.85);
							i{
								color:rgba($white,0.85);
							}
						}
						&.mm-active{
							&>a{
								background:rgba($white,0.15);
								color:$white;
								i{
									color:$white;
								}
							}
						}
					}
					.has-arrow:after{
						border-color: rgba($white,0.85) transparent transparent rgba($white,0.85);
					}					
				} 
				.header-profile > a.nav-link{
					border-color:rgba($white,0.3);
					.header-info{
						span{
							color:$white;
						}
						small{
							color:rgba($white,0.8);
						}
					} 
				}
			}
			.copyright{
				color:$white;
			}
			&[data-sidebar-style="full"][data-layout="vertical"]{
				.menu-toggle{
					.dlabnav {
						.metismenu{
							li>ul{
								background:$color;
							}
							&>li{
								&.mm-active,
								&:hover{
									&>a{
										background:rgba($white,0.15);
										i{
											color:$white;
										}
									}
								}
							}				
						} 
					}
				}
			}
			&[data-sidebar-style="mini"]{
				.dlabnav {
					.metismenu{
						li>ul{
							background:$color;
						}
						&>li{
							&.mm-active,
							&:hover{
								&>a{
									background:rgba($white,0.15);
									i{
										color:$white;
									}
								}
							}
						}				
					} 
				}
			}
			&[data-sidebar-style="compact"][data-layout="vertical"]{
				.dlabnav {
					.metismenu{
						li{
							&.mm-active{
								&>a{
									color:$white;
								}
							}
							&>ul{
								background:$color;
							}
							&>a{
								color:rgba($white,0.85);
							}
						}
						&>li{
							&.mm-active,
							&:hover{
								&>a{
									background:transparent;
									color:$white;
									i{
										background: lighten($color: $color, $amount: 10%);
										color:$white;
									}
								}
							}
						}				
					} 
				}
			}
			&[data-sidebar-style="compact"][data-layout="horizontal"]{
				.dlabnav .metismenu li > a{
					color:rgba($white,0.85);
				}
			}
			&[data-sidebar-style="modern"],
			&[data-sidebar-style="overlay"],
			&[data-sidebar-style="icon-hover"]{
				.dlabnav {
					.metismenu{
						li{
							&.mm-active{
								&>a{
									color:$white;
								}
							}
							&>ul{
								background:$color;
							}
						}
						&>li{
							&.mm-active,
							&:hover{
								&>a{
									background:rgba($white,0.15);
									color:$white;
									i{
										color:$white;
									}
								}
							}
						}				
					} 
				}
			}
			&[data-layout="horizontal"]{
				.dlabnav {
					.metismenu{
						&>li{
							&:hover{
								&>a{
									background:transparent;
									color:$white;
									i{
										color:$white;
									}
								}
							}
						}
						li{
							&>ul{
								background: lighten($color: $color, $amount: 10%);
							}
						}
					}
				}
			}
			&[data-sidebar-style="modern"]{
				.hamburger .line {
					background: #000;
				}
				.nav-header .hamburger.is-active .line {
					background-color: #000;
				}
			}
			.dropdown-menu{
				background: lighten($color: $color, $amount: 10%);
				#icon-user1{
					path,circle{
						stroke:$white;
					}
				}
				#icon-inbox{
					path,polyline{
						stroke:$white;
					}
				}
				#icon-logout{
					path,polyline,line{
						stroke:$white;
					}
				}
				.dropdown-item{
					&:hover{
						background:$color;
						color:$white!important;
					}
				}
			}
			&[data-sibebarbg="color_7"],
			&[data-sibebarbg="color_8"]{
				.hamburger .line {
					background: #000;
				}
				.dlabnav .header-profile > a.nav-link{
					border-color:rgba($black,0.3);
				}
				.dlabnav .header-profile > a.nav-link .header-info {
					span,small {
						color: #000;
					}
				}
				.svg-title-path{
					fill:$black;
				}
				.logo-abbr path{
					fill:$black;
				}
				.dlabnav{ 
					.metismenu{
						.has-arrow:after{
							border-color: rgba($black, 0.85) transparent transparent rgba($black, 0.85);
						}
						li{
							ul{
								a{
									&:hover,
									&.mm-active{
										color:$black;
										font-weight: 700;
									}
								}
							}
						}
						&>li{
							&>a{
								color: rgba($black,0.85);
								i{
									color: rgba($black,0.85);
								}
							}
							&.mm-active{
								&>a{
									background: darken($color: $color, $amount: 5%);
									font-weight: 700;
									i{
										color:$black!important;
									}
								}
							}
						}
						a {
							color: rgba($black,0.85);
						}
					}
				}
				.copyright {
					color: #000;
				}
				&[data-sidebar-style="compact"][data-layout="vertical"]{
					.dlabnav {
						.metismenu{
							li{
								&.mm-active{
									&>a{
										color:$black;
									}
								}
								&>ul{
									background: lighten($color: $color, $amount: 10%);
								}
								&>a{
									color:rgba($black,0.85);
								}
							}
							&>li{
								&.mm-active,
								&:hover{
									&>a{
										background:transparent;
										color:$black;
										i{
											background: darken($color: $color, $amount: 5%);
											color:$black;
										}
									}
								}
							}				
						} 
					}
				}
				&[data-sidebar-style="modern"],
				&[data-sidebar-style="overlay"],
				&[data-sidebar-style="icon-hover"]{
					.dlabnav {
						.metismenu{
							li{
								&.mm-active{
									&>a{
										color:$black;
									}
								}
								&>ul{
									background: lighten($color: $color, $amount: 10%);
								}
							}
							&>li{
								&.mm-active,
								&:hover{
									&>a{
										background: darken($color: $color, $amount: 5%);
										color:$black;
										i{
											color:$black;
										}
									}
								}
							}				
						} 
					}
				}
			}
		}
	}
}

//background for nav header
@each $name, $color in $theme_backgrounds {
    [data-headerbg="#{$name}"] {
        @if $name != "color_1"  {
			--headerbg: #{$color};
		}
	}
}